security.oauth2.client.clientId=<your client id>
security.oauth2.client.clientSecret=<your client secret>
security.oauth2.client.tokenName=oauth_token
#should be commented - otherwise it doesn't work security.oauth2.client.authenticationScheme=query
security.oauth2.client.clientAuthenticationScheme=form

security.oauth2.resource.userInfoUri=<uaa url>/userinfo
security.oauth2.client.accessTokenUri=<uaa url>/oauth/token
security.oauth2.client.userAuthorizationUri=<uaa url>/oauth/authorize